{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountServiceConnectionString": "Server=accountdb;Database=AccountServiceDb;User Id=sa;Password=Admin1234;TrustServerCertificate=True;"
  },
}
